<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerListActivity">

    <EditText
        android:id="@+id/et_search_cedula"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Buscar por Cédula"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_search_customer"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/btn_search_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        app:layout_constraintTop_toTopOf="@id/et_search_cedula"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/btn_show_all_customers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mostrar Todos"
        app:layout_constraintTop_toBottomOf="@id/et_search_cedula"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_customer_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/btn_show_all_customers"
        app:layout_constraintBottom_toTopOf="@+id/fab_add_customer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        tools:listitem="@layout/item_customer"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Agregar Nuevo Cliente" />

</androidx.constraintlayout.widget.ConstraintLayout>
