<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditTaxActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de Impuesto"
            android:layout_marginTop="8dp"/>
        <Spinner
            android:id="@+id/spinner_tipo_impuesto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/et_tax_monto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Monto"
            android:inputType="numberDecimal"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/et_tax_mes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mes (1-12)"
            android:inputType="number"
            android:maxLength="2"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/et_tax_ano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Año (YYYY)"
            android:inputType="number"
            android:maxLength="4"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado del Impuesto"
            android:layout_marginTop="8dp"/>
        <Spinner
            android:id="@+id/spinner_estado_impuesto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btn_save_tax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Impuesto"/>

    </LinearLayout>
</ScrollView>
